{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RL6RLSD\\SEVVAL52;Database=StajSistemiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}